{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "seed-products": "tsx src/seed-products.ts"
  },
  "dependencies": {
    "stripe": "catalog:",
    "stripe-replit-sync": "catalog:"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
